<?php
return [
	'place'	=> 'محل قرار گیری',
	'position'	=> 'موقعیت',   
	'positions'	=> 'موقعیت ها',   
	'header'	=> 'هدر :number',
	'top'	=> 'بالای صفحه :number',
	'menu'	=> 'منو',
	'middle'	=> 'وسط صفحه',
	'logo'	=> 'لوگو',
	'rightside'	=> 'ساید بار سمت راست', 
	'leftside'	=> 'ساید بار سمت چپ',
	'mainheader'	=> 'بالای متن اصلی',
	'main'	=> 'متن اصلی',
	'mainfooter'	=> 'پایین متن اصلی', 
	'footer'	=> 'پایین صفحه :number (فوتر)',
	'copyright'	=> 'حق انتشار',
	'breadcrumb'	=> 'برید کرامب',
	'ordering'	=> 'اولویت', 
	'priority' => 'اولویت', 
	'first' => 'نمایش در ابتدای موقعیت', 
	'last' => 'نمایش در آخرین موقعیت',  
	'show_place' => 'محل نمایش', 
	'show_settings' => 'تنظیمات نمایش', 
	'status' => 'وضعیت نمایش موقعیت', 
	'width' => 'عرض موقعیت',  
];