<?php 
return [
	'template' 	      => 'قالب',
	'templates'       => 'قالب ها', 
	'image'           => 'تصویر',
	'video'           => 'ویدیو',
	'svg'             => 'svg',
	'pattern'         => 'الگو',
	'color'           => 'رنگ',
	'gradient'        => 'گرادیینت',
	'size'            => 'اندازه',
	'direction'       => 'جهت',
	'top'             => 'بالا',
	'radial'          => 'شعاعی',
	'linear'          => 'خطی',
	'background_mode' => 'نوع زمینه',
	'percent'         => 'شفافیت',
	'slide'           => 'اسلاید',
	'once'            => 'یک مرتبه',
	'repeating'       => 'مکرر',
	'cover'           => 'تمام صفحه',
	'initial'         => 'سایز تصویر',
	'contain'         => 'عرض صفحه',
	'scroll'          => 'متحرک',
	'smooth'          => 'حرکت اهسته',
	'left'            => 'چپ',
	'fixed'           => 'ثابت',
	'time'            => 'زمان',
	'degree'          => 'درجه', 
	'image_size'	  => 'اندازه تصویر',
	'animation'	      => 'انیمیشن', 
	'gradient_type'	  => 'نوع گرادیینت',
	'font_color'	  => 'رنگ فونت', 
	'link_color'	  => 'رنگ لینک', 
	'hover_color'	  => 'رنگ هاور', 
	'font'	  		  => 'فونت',  
	'background'	  => 'زمینه',  
];